{
  "expo": {
    "name": "SofaScore-Like Full",
    "slug": "sofascore-like-full",
    "scheme": "sofascorelikefull",
    "version": "5.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0f1a"
    },
    "android": {
      "package": "com.yourcompany.sofascorelikefull",
      "versionCode": 52,
      "permissions": []
    },
    "extra": {
      "API_BASE": "http://YOUR_PC_IP:8000"
    }
  }
}